<view class="github-info">
    <view>微信小程序不支持跳转第三方网页</view>
    <view>手动复制GitHub地址吧：</view>
    <view class="url">https://github.com/dunizb/wxapp-sCalc</view>
</view>

<view class="github-info">
    <view>另外，如果你不喜欢计算器，我还做了一个豆瓣电影的微信小程序</view>
    <view>GitHub地址：</view>
    <view class="url">https://github.com/dunizb/wxapp-movie</view>
</view>