.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #ccc;
    padding-top: 30rpx;
    font-family: "Microsoft YaHei";
}
.screen {
    background-color: #ccc;
    border-radius: 3px;
    text-align: right;
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    padding: 0 15rpx;
    margin-bottom: 30rpx;
    font-weight: bold;
    font-size: 60px;
}
.btnGroup {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
}
.item {
    width:25%;
    min-height: 150rpx;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.item:active {
    background-color: #ff0000;
}
.orange {
    color: #fef4e9;
    border: 1px solid #da7c0c;
    background: #f78d1d;
    font-weight: bold;
}
.blue {
    color:#d9eef7;
    border:1px solid #0076a3;
    background-color: #0095cd;
}
.iconBtn{
    display: flex;
}
.icon{
   display: flex;
   align-items: center;
   width:100%;
   justify-content: center;
}