<view class="content">
        <block wx:for="{{logs}}" wx:for-item="log">
            <view class="item">{{log}}</view>
        </block>
    <!--<scroll-view scroll-y="true" scroll-x="true" style="height: 500px;" >-->
        
        <!--<view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>
        <view class="item">1</view>-->
    <!--</scroll-view>-->
</view>